<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f2f3f4;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f2f3f4;
        text-align: center;
      }
      .container {
        background-color: #353535;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 300px;
      }
      h1 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        background-color: blue;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
      a:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Security App</h1>
      <p>Please choose an option:</p>
      <a href="/signup">Register</a>
      <a href="/login">Login</a>
    </div>
  </body>
</html>
