<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .custom-shape-divider-top-1735244902 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1735244902 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 152px;
      }

      .custom-shape-divider-top-1735244902 .shape-fill {
        fill: #555a7e;
      }
      body {
        font-family: Arial, sans-serif;
        background: url("/Assets/Register2.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 20%;
        padding: 2% 3%;
        backdrop-filter: blur(10px);
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        font-size: 2rem;
        color: #555a7e;
      }
      label {
        color: #555a7e;
      }
      input {
        padding: 10px;
        margin: 5px 0;
        outline: 1px solid #555a7e;
        border-radius: 5px;
        border: none;
        transition: all 0.3s ease;
      }
      input:hover {
        outline: 1.5px solid rgb(51, 51, 241);
      }
      input:focus {
        outline: 1.5px solid rgb(51, 51, 241);
      }
      button[type="submit"] {
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: rgb(51, 51, 241);
        color: white;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: rgb(51, 51, 241, 0.8);
      }
      #msg {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="custom-shape-divider-top-1735244902">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25"
          class="shape-fill"
        ></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5"
          class="shape-fill"
        ></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <div class="container">
      <label id="msg">{{message}}</label>
      <h2>Login</h2>
      <form method="POST" action="/login">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
        />
        <br /><br />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <br /><br />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
