<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fff;
        padding: 2% 3%;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(46, 43, 43, 0.1);
        width: 20%;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #555a7e;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        color: #555a7e;
      }
      input {
        padding: 10px;
        margin: 2% 0;
        border: none;
        border-radius: 5px;
        outline: 1px solid #555a7e;
        transition: all 0.3s ease;
      }
      input:hover {
        outline: 1.5px solid rgb(51, 51, 241);
      }
      input:focus {
        outline: 1.5px solid rgb(51, 51, 241);
      }
      button[type="submit"] {
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: rgb(51, 51, 241);
        color: white;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: rgb(51, 51, 241, 0.8);
      }
      .message {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form method="POST" action="/signup">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />
        <div class="details">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit">Register</button>
        <div class="message">{{ message }}</div>
      </form>
    </div>
  </body>
</html>
